[bortolami]

heads-tails-01 ansible_host=10.42.0.101
heads-tails-02 ansible_host=10.42.0.102

[dummies]

heads-tails-lt-00 ansible_host=10.79.10.120
heads-tails-lt-01 ansible_host=10.79.10.121
heads-tails-lt-02 ansible_host=10.79.10.122
heads-tails-lt-03 ansible_host=10.79.10.123

[dummies:vars]
ansible_user=heads-tails

[zeroes]

zero00 ansible_host=10.79.10.124
zero01 ansible_host=10.79.10.125
zero02 ansible_host=10.79.10.126

[local:children]
dummies
zeroes

[local:vars]

ansible_ssh_user=phillipstearns
ansible_ssh_key=~/.ssh/id_rsa.pub

[bootstrap]
heads-tails-lt-00
heads-tails-lt-01
heads-tails-lt-02
heads-tails-lt-03

[bootstrap:vars]
ansible_user=pi
ansible_ssh_pass=raspberry
