# Config file for WiFi for Heads Tails RPis

country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="KAUFMANN REPETTO"
	psk="9173883580"
	key_mgmt=WPA-PSK
	scan_ssid=1
}

network={
	ssid="NEW INC MEMBERS"
	psk="N!m3mbers"
	key_mgmt=WPA-PSK	
	scan_ssid=1
}

network={
	ssid="mastellone"
	psk="cheeseplate"
	key_mgmt=WPA-PSK
	scan_ssid=1
}